{
  "type": "", //azure or openai
  "deploymentName": "", // azure deployment name
  "modelId": "", //openai modeId
  "endpoint": "", // azure endpoint https://yourdomain
  "apiKey": "" //azure or openai apikey
}
